MONGO_URL=mongodb://localhost:27017/hero_portal



JWT_SECRET = MY_$ECRETT_KEY_T0Ken
APP_PORT = 3000
MONGO_PORT = 27017
MARVEL_API_URL = https://gateway.marvel.com/v1/public
MARVEL_PRIVATE_KEY = 2edd3c65dccec4694d328486e5e0188466c98e7c
MARVEL_PUBLIC_KEY = 5a54d958ef4d2c9c1b9a5c4edd12bea2


MONGO_DATABASE = hero_portal
MONGO_USERNAME =
MONGO_PASSWORD =
